# Ansible Settings

[defaults]
host_key_checking = False
roles_path = ${AIT_ROOTDIR}/ansible/roles
inventory = ${AIT_ROOTDIR}/ansible/host_vars/hosts
stdout_callback = debug

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

